img {
    height: auto;
    display: block;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 1.25;
    margin-bottom: 0;
    text-align: center;
    gap: 30px;
}
main{
  background-color: #e9e7e6;
}
  * {
    box-sizing: border-box;
  }
  img {
    width: 100%;
    gap: 20px;

  }
 .col{
  background-color:#d3c8b6;
  gap: 20px;
 }
 
.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
  }
p, a{
  padding: 20px;
}
.logo{
  background-color: #d3c8b6;
}
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 20px;
}
.sara{
  gap: 30px;
  padding: 20px
}
.pic2 {
  grid-column: 1;
  grid-row: 1;
}
.pic3 {
  grid-column: 2;
  grid-row: 1;

}
.pic4 {
  grid-column: 3;
  grid-row: 1;
}
.pic5 {
  grid-column: 4;
  grid-row: 1;
}
@media (min-width: 700px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.billede1 {
  grid-column: 1;
  grid-row: 1;
}
.billede2 {
  grid-column: 2;
  grid-row: 1;
}
.billede3 {
  grid-column: 1;
  grid-row: 2;
}
.billede4 {
  grid-column: 4;
  grid-row: 1;
}

}
  
 